<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <main>
    </main>
    <br><br>
    <a href="index.html">
      <img src="Dressup/images/me.png" width="50px" height="50px">
    </a>
    <div><a id="site" href="index.html">DeskTop</a></div><br><br>
    <a href="Yutube/index.html">
      <img src="Dressup/images/me.png" width="50px" height="50px">
    </a><br>
    <div><a id="site" href="Yutube/index.html">YuTube</a></div><br><br>
    <div style="display: flex; align-items: center;">
      <div style="margin: 0 2%;">
        <a href="Dressup/index.html">
          <img src="Dressup/images/me.png" width="50px" height="50px">
        </a><br>
        <div><a id="site" href="Dressup/index.html">DressUp</a></div>
      </div>
      <div >
        <a href="Chatroom/index.html">
          <img src="Dressup/images/me.png" width="50px" height="50px">
        </a><br>
        <div><a id="site" href="Chatroom/index.html">ChatRoom</a></div>
      </div>
    </div>
    <br><br>
    <div style="display: flex; align-items: center;">
      <div style="margin: 0 2%;">
        <a href="Pets/index.html">
          <img src="Dressup/images/me.png" width="50px" height="50px">
        </a><br>
        <div><a id="site" href="Pets/index.html">Pet Game</a></div>
      </div>
      <div >
        <a href="Dressup/tst.html">
          <img src="Dressup/images/me.png" width="50px" height="50px">
        </a><br>
        <div><a id="site" href="Dressup/tst.html">Match&nbsp;&nbsp;</a></div>
      </div>
    </div>
  </body>
</html>


